info face="Cambria" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cambria_0.png"
chars count=230
char id=32   x=170   y=83    width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=0     y=74    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=202   y=80    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=222   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=132   y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=153   y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=104   y=39    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=252   y=70    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=54    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=61    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=173   y=80    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=139   y=81    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=223   y=80    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=48    y=92    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=4     y=94    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=21    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=135   y=61    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=204   y=60    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=196   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=36    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=52    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=64    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=162   y=60    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=126   y=61    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=54    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=171   y=60    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=180   y=80    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=11    y=74    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=130   y=81    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=193   y=80    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=148   y=81    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=180   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=140   y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=226   y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=82    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=117   y=61    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=102   y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=108   y=62    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=99    y=62    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=122   y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=149   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=244   y=59    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=64    y=15    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=182   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=81    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=80    y=41    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=142   y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=152   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=72    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=186   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=160   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=248   y=37    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=162   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=215   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=0     y=52    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=223   y=26    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=212   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=171   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=182   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=74    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=30    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=68    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=185   y=80    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=34    y=92    width=6     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=249   y=79    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=207   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=127   y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=35    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=73    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=43    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=198   y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=37    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=0     y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=250   y=59    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=76    y=15    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=198   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=217   y=26    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=29    y=74    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=113   y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=27    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=46    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=19    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=107   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=123   y=81    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=4     y=74    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=143   y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=133   y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=16    y=74    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=18    y=83    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=208   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=83    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=39    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=80    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=47    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=238   y=80    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=54    y=92    width=2     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=163  x=9     y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=162   y=71    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=38    y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=165   y=80    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=42    y=92    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=183  x=0     y=94    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=187  x=157   y=80    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=109   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=98    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=164   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=197   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=92    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=175   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=0     y=41    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=47    y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=20    y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=29    y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=70    y=15    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=249   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=229   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=0     y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=10    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=239   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=113   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=103   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=208   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=81    y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=120   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=241   y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=228   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=10    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=91    y=28    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=55    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=18    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=232   y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=28    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=55    y=74    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=248   y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=168   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=176   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=144   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=236   y=59    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=211   y=26    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=205   y=26    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=184   y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=250   y=48    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=82    y=28    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=62    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=136   y=27    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=152   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=160   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=212   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=220   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=228   y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=218   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=188   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=178   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=202   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=11    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=219   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=138  x=56    y=15    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=154  x=191   y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=142 x=123   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=16 x=193   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=128 x=112   y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=207 x=192   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=130 x=27    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=131 x=153   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7 x=45    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=132 x=238   y=26    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=133 x=63    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=134 x=237   y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=135 x=142   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=11 x=116   y=39    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=136 x=127   y=39    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=14 x=68    y=41    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=15 x=138   y=39    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=21 x=22    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=137 x=32    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208 x=144   y=61    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=212 x=153   y=60    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=217 x=42    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=139 x=11    y=52    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=202 x=166   y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219 x=72    y=52    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=203 x=131   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=204 x=92    y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247 x=28    y=41    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=149 x=84    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=159 x=92    y=40    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=156 x=55    y=41    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=152 x=132   y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=153 x=90    y=63    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=155 x=14    y=41    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=215 x=204   y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1 x=225   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=161 x=100   y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=162 x=51    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165 x=59    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=166 x=172   y=49    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=2 x=75    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168 x=42    y=74    width=11    height=7     xoffset=0     yoffset=6     xadvance=11     page=0  chnl=15
char id=169 x=91    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=170 x=189   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254 x=109   y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=172 x=171   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174 x=216   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=175 x=123   y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=176 x=234   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3 x=67    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177 x=0     y=85    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=4 x=118   y=27    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=5 x=99    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178 x=153   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179 x=238   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180 x=0     y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=6 x=180   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181 x=0     y=63    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182 x=198   y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=140 x=67    y=74    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=184 x=42    y=41    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=185 x=91    y=74    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186 x=102   y=73    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=191 x=243   y=70    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188 x=115   y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=189 x=79    y=74    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=190 x=9     y=84    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=158 x=188   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=150 x=25    y=92    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=151 x=9     y=93    width=14    height=1     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=145 x=228   y=80    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=146 x=233   y=80    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=147 x=209   y=80    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=148 x=216   y=80    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=509
kerning first=34  second=16 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=39  second=16 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=180 second=34  amount=-1  
kerning first=180 second=39  amount=-1  
kerning first=180 second=147 amount=-1  
kerning first=180 second=145 amount=-1  
kerning first=179 second=46  amount=-1  
kerning first=179 second=44  amount=-1  
kerning first=178 second=46  amount=-1  
kerning first=178 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=152 second=159 amount=-1  
kerning first=152 second=204 amount=-1  
kerning first=152 second=217 amount=-1  
kerning first=159 second=159 amount=-1  
kerning first=159 second=204 amount=-1  
kerning first=159 second=217 amount=-1  
kerning first=202 second=166 amount=-1  
kerning first=202 second=136 amount=-1  
kerning first=202 second=131 amount=-1  
kerning first=202 second=46  amount=-1  
kerning first=202 second=44  amount=-1  
kerning first=139 second=158 amount=-1  
kerning first=139 second=190 amount=-1  
kerning first=139 second=189 amount=-1  
kerning first=139 second=191 amount=-1  
kerning first=139 second=186 amount=-1  
kerning first=139 second=184 amount=-1  
kerning first=139 second=140 amount=-1  
kerning first=139 second=181 amount=-1  
kerning first=139 second=6 amount=-1  
kerning first=139 second=180 amount=-1  
kerning first=139 second=5 amount=-1  
kerning first=139 second=177 amount=-1  
kerning first=139 second=3 amount=-1  
kerning first=139 second=176 amount=-1  
kerning first=139 second=175 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=139 second=174 amount=-1  
kerning first=139 second=172 amount=-1  
kerning first=139 second=254 amount=-1  
kerning first=139 second=170 amount=-1  
kerning first=139 second=2 amount=-1  
kerning first=139 second=166 amount=-1  
kerning first=139 second=165 amount=-1  
kerning first=139 second=162 amount=-1  
kerning first=139 second=1 amount=-1  
kerning first=139 second=136 amount=-1  
kerning first=139 second=131 amount=-1  
kerning first=139 second=16 amount=-1  
kerning first=139 second=46  amount=-2  
kerning first=139 second=44  amount=-2  
kerning first=217 second=180 amount=-1  
kerning first=217 second=5 amount=-1  
kerning first=217 second=3 amount=-1  
kerning first=217 second=174 amount=-1  
kerning first=217 second=2 amount=-1  
kerning first=217 second=166 amount=-1  
kerning first=217 second=1 amount=-1  
kerning first=217 second=136 amount=-1  
kerning first=217 second=131 amount=-1  
kerning first=217 second=16 amount=-1  
kerning first=217 second=151 amount=-1  
kerning first=217 second=150 amount=-1  
kerning first=217 second=171 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=208 second=174 amount=-1  
kerning first=208 second=166 amount=-1  
kerning first=208 second=136 amount=-1  
kerning first=208 second=131 amount=-1  
kerning first=208 second=16 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=11 second=182 amount=-1  
kerning first=130 second=190 amount=-1  
kerning first=130 second=5 amount=-1  
kerning first=130 second=3 amount=-1  
kerning first=130 second=174 amount=-1  
kerning first=130 second=2 amount=-1  
kerning first=130 second=166 amount=-1  
kerning first=130 second=136 amount=-1  
kerning first=130 second=131 amount=-1  
kerning first=130 second=16 amount=-1  
kerning first=130 second=46  amount=-1  
kerning first=130 second=44  amount=-1  
kerning first=16 second=34  amount=-1  
kerning first=16 second=39  amount=-1  
kerning first=16 second=204 amount=-1  
kerning first=16 second=217 amount=-1  
kerning first=16 second=42  amount=-1  
kerning first=16 second=148 amount=-1  
kerning first=16 second=147 amount=-1  
kerning first=16 second=146 amount=-1  
kerning first=16 second=145 amount=-1  
kerning first=42  second=16 amount=-1  
kerning first=151 second=217 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=150 second=217 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=187 second=159 amount=-1  
kerning first=187 second=217 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=148 second=180 amount=-1  
kerning first=148 second=5 amount=-1  
kerning first=148 second=3 amount=-1  
kerning first=148 second=2 amount=-1  
kerning first=148 second=136 amount=-1  
kerning first=148 second=131 amount=-1  
kerning first=148 second=16 amount=-2  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=148 second=65  amount=-2  
kerning first=147 second=180 amount=-1  
kerning first=147 second=5 amount=-1  
kerning first=147 second=3 amount=-1  
kerning first=147 second=2 amount=-1  
kerning first=147 second=136 amount=-2  
kerning first=147 second=131 amount=-1  
kerning first=147 second=16 amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=147 second=198 amount=-2  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=146 second=180 amount=-1  
kerning first=146 second=5 amount=-1  
kerning first=146 second=3 amount=-1  
kerning first=146 second=2 amount=-1  
kerning first=146 second=136 amount=-1  
kerning first=146 second=131 amount=-1  
kerning first=146 second=16 amount=-2  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=146 second=198 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=145 second=180 amount=-1  
kerning first=145 second=5 amount=-1  
kerning first=145 second=3 amount=-1  
kerning first=145 second=2 amount=-1  
kerning first=145 second=136 amount=-2  
kerning first=145 second=131 amount=-1  
kerning first=145 second=16 amount=-1  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=145 second=198 amount=-2  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=219 amount=1   
kerning first=46  second=202 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=219 amount=1   
kerning first=44  second=202 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=55  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=148 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=176  second=166  amount=-1  
