spriteTypes = {

	spriteType = {
		name = "GFX_sort_overex"	
		texturefile = "gfx//interface//sort_overext.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_sort_overex_88"	
		texturefile = "gfx//interface//sort_overext88.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_sort_state_unrest_gks"
		texturefile = "gfx/interface/sort_state_unrest_gks.dds"
	}	
	
	textSpriteType = {
		name = "GFX_sort_button_90_gks"
		texturefile = "gfx//interface//sort_90_gks.dds"
	}
	
	spriteType = {
		name = "GFX_sort_giveupcore"	
		texturefile = "gfx//interface//sort_giveupcore.dds"
		loadType = "INGAME"
	}

	textSpriteType = {	
		name = "GFX_button_straight_115_32_notext"
		texturefile = "gfx/interface/button_straight_115_32.dds"
	}

	spriteType = {
		name = "GFX_province_coreprogress_frame_gks"
		texturefile = "gfx/interface/province_coreprogress_frame_gks.dds"
	}

	spriteType = {
		name = "GFX_overex_entry_frame_gks"
		texturefile = "gfx/interface/overex_entry_frame_gks.dds"
	
	}	
	
	textSpriteType = {
		name = "button_type_one_plus20"
		texturefile = "gfx//interface//button_type_one_plus20.tga"
		
		clicksound = click
	}
	
	spriteType = {
		name = "GFX_culture_name_sort_gks"
		texturefile = "gfx//interface//culture_name_sort_gks.dds"
	}
	
		spriteType = {
		name = "GFX_culture_bonus_sort_gks"
		texturefile = "gfx//interface//culture_bonus_sort_gks.dds"
	}
	
	progressbartype = {
		name = "GFX_province_coreprogress_bar_gks"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/province_coreprogress_green_gks.dds"
		texturefile2 = "gfx/interface/province_coreprogress_black_gks.dds"
		size = { x = 96 y = 28 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	textSpriteType = {
		name = "GFX_sort_62_dev_gks"
		texturefile = "gfx/interface/sort_62_dev_gks.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_88_gks"
		texturefile = "gfx/interface/sort_88_gks.dds"
	}
	
	textSpriteType = {
		name = "GFX_marafeu"
		texturefile = "gfx/interface/marafeu.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_geks_banner_background"
		texturefile = "gfx//interface//geks_banner_background.dds"
		noOfFrames = 1
		alwaystransparent = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_geks_banner"
		texturefile = "gfx//interface//geks_banner.dds"
		noOfFrames = 5
		
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 12.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_geks_10_frames"
		texturefile = "gfx//interface//geks_10_frames.dds"
		noOfFrames = 8
		
		transparencecheck = yes
		animation_rate_fps = 0.0816
		looping = yes
		play_on_show = yes
	}
}

bitmapfonts = {

	# Global text colorings
	textcolors = {
		M = { 35 206 255 }	# Light blue
		W = { 255 255 255 }	# White
		B = { 0 0 255 }		# Blue
		G = { 0 255 0 }		# Green
		R = { 255 50 50 }	# Red
		b = { 0 0 0 }		# Black
		g = { 176 176 176 } # Gray
		Y = { 255 189 0 }	# Yellow
		T = { 0 255 239 }	# Teal
		O = { 255 130 0 }	# Orange
		l = { 154 193 75 }	# Lime/Mustard
		J = { 0 168 107 }	#Jade, used for Mercs without Army Professionalism cost

		#Anbennar
		P = { 104 75 148 }	# Purple
		H = { 255 243 156 }	# Pale yellow
		d = { 101 127 153 }	# Damerian blue
		D = { 138 172 211 }	# Damerian blue (lighter)
		S = { 193 236 255 }	# Sky blue
		L = { 225 200 136 }	# Beige/Washed out orange
		p = { 255 158 169 }	# Pink
		m = { 205 255 186 }	# Mint
		w = { 254 254 254 }	# White-1
		y = { 219 203 71 }	# Dark yellow
		r = { 190 10 10 }	# Dark red
		v = { 44 171 50 }	# Green
		C = { 137 60 152 }	# Darker pink/Magenta
		c = { 181 77 218 }	# Dark pink
		o = { 208 102 32 }	# Darker orange
		E = { 94 87 219 }	# Indigo/Blue going purple
		A = { 198 167 93 }	# (Light) Gold
		s = { 143 180 185 }	# Silver
		Z = { 201 127 76 }	# Brown/Bronze
	
	}
	
	bitmapfont = {
		name = "vic_22m"
		path = "gfx/fonts/vic_22m"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_22dash"
		path = "gfx/fonts/vic_22dash"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_18m"
		path = "gfx/fonts/vic_18m"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	
	bitmapfont = {
		name = "vic_18_tt"
		path = "gfx/fonts/vic_18_tt"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			z = { 0 0 0 }
			x = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "garamond_12b"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
}